# PlantApp

./: .gitignore  CLAUDE.md  ChatHistory.md  README.md  justfile
.claude/agents/: android-scaffold-reviewer.md  backend-scaffold-reviewer.md  bdd-qa-reviewer.md  docs-consistency-auditor.md  privacy-security-reviewer.md  repo-guardian.md  schema-contract-reviewer.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/plantapp/android/: MainActivity.kt  PlaceholderScreens.kt  PlantApplication.kt
android/data/: build.gradle.kts
android/data/src/main/kotlin/dev/plantapp/data/di/: DataModule.kt
android/data/src/main/kotlin/dev/plantapp/data/mapper/: DtoMappers.kt
android/data/src/main/kotlin/dev/plantapp/data/reminder/: ReminderNotifications.kt  ReminderScheduler.kt  ReminderSync.kt  ReminderWorker.kt
android/data/src/main/kotlin/dev/plantapp/data/repository/: AuthRepositoryImpl.kt  InventoryRepositoryImpl.kt  SessionRefreshManager.kt
android/data/src/main/kotlin/dev/plantapp/data/settings/: SettingsStore.kt
android/data/src/test/kotlin/dev/plantapp/data/: AuthRepositoryImplTest.kt  FakePlantAppApi.kt  InventoryAdvisoriesTest.kt  InventoryRepositoryImplTest.kt  ReminderSchedulerTest.kt  ReminderSyncTest.kt  SessionRefreshManagerTest.kt
android/design-system/: build.gradle.kts
android/design-system/src/main/kotlin/dev/plantapp/designsystem/: Background.kt  Color.kt  GlassCard.kt  Shape.kt  Theme.kt  Type.kt
android/domain/: build.gradle.kts
android/domain/src/main/kotlin/dev/plantapp/domain/: SessionExpiredException.kt
android/domain/src/main/kotlin/dev/plantapp/domain/model/: InventoryModels.kt
android/domain/src/main/kotlin/dev/plantapp/domain/reminder/: ReminderPolicy.kt
android/domain/src/main/kotlin/dev/plantapp/domain/repository/: AuthRepository.kt  InventoryRepository.kt
android/domain/src/test/kotlin/dev/plantapp/domain/: InventoryModelsTest.kt  ReminderPolicyTest.kt
android/feature-inventory/: ICON_LICENSES.md  build.gradle.kts
android/feature-inventory/src/main/kotlin/dev/plantapp/feature/inventory/: AddPlantScreen.kt  DisplayText.kt  InventoryTestTags.kt  InventoryUiState.kt  InventoryViewModels.kt  NotificationPermission.kt  PlantDetailScreen.kt  PlantListScreen.kt  SignInScreen.kt
android/feature-inventory/src/main/kotlin/dev/plantapp/feature/inventory/addplant/: AddPlantWizard.kt  WizardIcons.kt  WizardModel.kt
android/feature-inventory/src/main/res/drawable/: ic_loc_backyard.xml  ic_loc_balcony.xml  ic_loc_indoors.xml  ic_loc_windowsill.xml  ic_pot.xml  ic_species_basil.xml  ic_species_default.xml  ic_species_passionfruit.xml  ic_species_strawberry.xml  ic_species_tomatillo.xml  ic_species_tomato.xml
android/feature-inventory/src/test/kotlin/dev/plantapp/feature/inventory/: AddPlantWizardModelTest.kt  AddPlantWizardTest.kt  DisplayTextTest.kt  InventoryScreensTest.kt  NavSmokeFakes.kt  NavSmokeTest.kt  NotificationPermissionTest.kt  PlantDetailAdvisoriesTest.kt  PlantListViewModelTest.kt  SignInScreenTest.kt
android/gradle/: libs.versions.toml
android/network/: build.gradle.kts
android/network/src/main/kotlin/dev/plantapp/network/: AuthDtos.kt  Dtos.kt  PlantAppApi.kt  PlantAppApiFactory.kt  SupabaseAuthApi.kt  SupabaseAuthApiFactory.kt
android/network/src/test/kotlin/dev/plantapp/network/: AcceptAdvisoryDtoTest.kt  AdvisoryDtoTest.kt  AuthDtoTest.kt  DtoFixtures.kt  DtoSerializationTest.kt  SchemaValidationTest.kt  TestSupport.kt
backend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  vitest.config.ts  vitest.integration.config.ts
backend/care-engine/: advisories.ts  index.ts  seed-profiles.ts  task-from-advisory.ts
backend/src/: app.ts  auth.ts  config.ts  mappers.ts  server.ts
docs/: ai-architecture.md  ai-evaluation-plan.md  architecture.md  data-sources.md  domain-model.md  prd.md  privacy-threat-model.md  repo-hygiene.md  roadmap.md  sdlc-plan.md  slice-01-decision-log.md  slice-01-implementation-plan.md  slice-02-implementation-plan.md  slice-03-reminders-plan.md
docs/adr/: 0001-architecture-style.md  0002-android-stack.md  0003-backend-stack.md  (+3 more)
features/: container-health.feature  feeding.feature  photo-diagnosis.feature  plant-inventory.feature  seasonal-care.feature  space-optimizer.feature  watering.feature
prompts/: care-explanation.system.md  plant-diagnosis.system.md  space-optimizer.system.md
shared-schemas/: advisory.schema.json  care-task.schema.json  container.schema.json  diagnosis-result.schema.json  garden-space.schema.json  plant-instance.schema.json  plant-profile.schema.json  space-plan.schema.json
supabase/: README.md  config.toml
(+32 files in other folders)
