# Gradle JVM and parallel build settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is required by all modern Jetpack libraries.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin.
kotlin.code.style=official
